# HStore

./: HStore.sln
H.Store/HStore/: HStore.csproj  Program.cs  Startup.cs  appsettings.json
H.Store/HStore/Controllers/: ClientsController.cs  ClientsPaymentsController.cs  HomeController.cs  PurchaseRequestsController.cs  SellRequestsController.cs  StoreItemsController.cs  SuppliersController.cs  SuppliersPaymentsController.cs
H.Store/HStore/Data/: ApplicationDbContext.cs
H.Store/HStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
H.Store/HStore/Migrations/: 20210109111150_1st.Designer.cs  20210109111150_1st.cs  20210109115320_2nd.Designer.cs  20210109115320_2nd.cs  HStoreDBContextModelSnapshot.cs
H.Store/HStore/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Clients.cs  ClientsPayments.cs  ErrorViewModel.cs  HStoreDBContext.cs  PurchaseRequest.cs  PurchaseRequestDetails.cs  SellRequest.cs  SellRequestDetails.cs  StoreItems.cs  Suppliers.cs  SuppliersPayments.cs
H.Store/HStore/Properties/: launchSettings.json
H.Store/HStore/ViewModels/: PurchaseRequestVM.cs  SellRequestVM.cs
H.Store/HStore/Views/: _ViewImports.cshtml
H.Store/HStore/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
H.Store/HStore/Views/ClientsPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
